#slider {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#slider::before {
    z-index: 77;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3 , 96, 251,0.2);
}
#slider video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 70;
}
.slider-content {
    color: #fff;
    width: 60%;
    margin-top: 50px;
    z-index: 80;
}
.slider-content h1,
.slider-content h2{
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 10px;
}
.slider-content h2 {
    transform: translateX(50%);
}
.slider-content p {
    margin-bottom: 50px;
    text-align: justify;
}
/* Search */
#slider .search {
    width: 100%;
    /* height: 100px; */
    position: absolute;
    left: 0;
    bottom: 40px;
    padding: 0 100px;
    z-index: 78;
}
.search .wrapper {
    padding: 12px;
    border-radius: 5px ;
    background-color: rgba(255, 248, 220,0.5);
}
.search-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-content .search-content-item {
    flex: 1;
}
.search-content-item i {
    color: #00CED1;
    font-size: 20px;
}
.search-content-item input {
    width: 80%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    line-height: 2;
}
.search-content-item:last-child input {
    color: #fff;
    font-weight: 800;
    background-color: #00CED1;
    padding: 12px 0;
    margin-left: 50px;
    cursor: pointer;
}

/* Tour */
#tour {
    padding: 0 100px;
}
#tour .tour-section {
    width: 100%;
    min-height: 650px;
    max-width: 100%;
    
}
.tour-section .section-heading {
    margin: 20px 0;
    text-align: center;
}
.section-heading h3 {
    color: #00CED1;
}
.section-heading h1 {
    font-size: 3em;
}
#tour .section-content {
     display: flex; 
    flex-wrap: wrap;

}
.section-content .section-card {
    width: 23%;
    margin: 0 1%;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 10%;
}
.section-card .card-inf {
    position: absolute;
    width: 320px;
    height: 470px;
    text-align: center;
    color: #fff;
    font-weight: 900;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.card-inf .card-time{
    background-color: #00CED1;
    margin: 24px 20px 0;
    border-radius: 14px;
}
.card-inf h1 {
    font-size: 60px;
    margin-top: 50%;
}
.point {
    margin-top: 10px;
}
.card-inf a {
    position: relative;
    bottom: -60px;
    color: #fff;
    padding: 16px 60px;
    border-radius: 25px;
    background-color: #00CED1;
    text-decoration: none;
    transition: 0.3s ease;
}
.card-inf a:hover {
    color: #00CED1;
    background-color: #fff;
}
/* Tour - section (2) */
.section-content .list-card {
    width: 48%;
    margin: 0 1% 20px;
    display: flex;
}
.list-card .card-img {
    position: relative;
    width: 100%;
    height: 305px;
    background-color: #00CED1;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.card-img .card-address {
    position: absolute;
    left: 0;
    top: 30px;
    width: 60%;
    padding: 0px 12px;
    border-radius: 0 30px 30px 0;
    background-color: #00CED1;
}
.card-img h1 {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-bottom: 0;
}
.list-card .item-desription {
    margin-left: 12px;
}
.item-desription h1 {
    color: #00CED1;
    font-size: 36px;
}
.item-desription h1 span {
    color: #ccc;
    font-size: 20px;
}
.item-desription p {
    margin: 10px 0;
}
.item-desription .card-icon {
    color: #ccc;
    font-size: 24px;
    margin-bottom: 30px;
}
.item-desription .card-icon i {
    margin-right: 8px;
}
.item-desription .btn-link {
    text-decoration: none;
}
.btn-link a {
    color: #fff;
    background-color: #00CED1;
    padding: 15px;
    text-decoration: none;
}
.btn-link a:hover {
    background-color: #ccc;
}
/* Tour - section (3) */
.btn-book {
    color: #fff;
    padding: 8px 12px;
    background-color: #00CED1;
}
.resort-inf {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.resort-inf .card-cost {
    margin-left: 18px;
    margin-bottom: 12px;
    font-size: 32px;
    color: #00CED1;
}
.resort-inf .card-cost span {
    font-size: 18px;
    color: #ccc;
}
/* Tour - section (4) */
.guide-member {
    position: relative;
    padding: 0;
    border: 1px solid #fff;
}
.guide-member .guide-inf {
    opacity: 0;
    position: absolute;
    bottom: 0;
    color: #fff;
    text-align: center;
    background-color: #00CED1;
    transition: 0.5s ease;
}
.guide-member:hover .guide-inf {
    /* display: block; */
    opacity: 1;
    transition: 0.5s ease;
}
.guide-inf .guide-media {
    margin: 10px 0;
}
.guide-inf .guide-media i{
    padding: 10px;
    margin: 0 5px;
    color: #fff;
    font-size: 20px;
    border: 3px solid #fff;
    border-radius: 50%;
}
.guide-member img{
   width: 100%;
   height: auto;
}


