<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            /* 
            background-color: cyan;
            background-color: rgb(243, 133, 44);
            background-color: #123D3A;
            */
            /* background-color: #123D3A;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px; */
        }

        #general {
            color: yellow;
        }
        h2 {
            border: 5px solid #b2222b;
            background-color: orange;
            width: 50%;
        }

        img {
            border-radius: 30px;
            margin-left: 620px;
        }

        h1 {
            text-align: center;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
        }
        /* table {
            width: 50%;
            padding: 10px;
            height: 150px;
        } */
        td, th {
            line-height: 40px;
        }
    </style>
</head>
<body>
    <h1><i>Hoang Van Ba's Portfolio</i></h1>

    <h2 id="general"><mark>General Information</mark></h2>
    <img src="./img/anime3.jpg" alt="avatar">

    <h2>Intro video</h2>
    <video src="./video/y2mate.com - Unstoppable  Sia Lyrics  Vietsub _480p.mp4" controls width="30%"></video>
    
    <h3>Name:</h3>
    <p><em>Hoàng Văn Ba</em></p>

    <h3>Age:</h3>
    <p><small>21<sup>y</sup></small></p>

    <h3>Job</h3>
    <p>Student <ins>Ha Noi University of Industry</ins> </p>

    <h3>Address:</h3>
    <p><del>Yên Hòa</del> Cầu Giấy, Hà Nội</p>

    <h3>Email:</h3>
    <p><strong>hoangba1477@gmail.com</strong></p>

    <h3>Phone Number:</h3>
    <p>0987234<sub>xxx</sub></p>

    <h3>Gender:</h3>
    <p><b>Male</b></p>
    <hr>

    <h2>Skill</h2>
    <ul>
        <li>Làm việc nhóm</li>
        <li>Quản lý thới gian</li>
        <li>Ghi chép</li>
    </ul>
    <hr>

    <h2>Interest</h2>
    <ul>
        <li>Đoc sách</li>
        <li>Thể thao</li>
        <li>Xem Phim</li>
    </ul>
    <hr>
    <h2>Favorite Songs</h2>
    <h3>Bài hát: Câu hứa chưa vẹn tròn - Phát Huy T4</h3>
    <audio src="./mp3/CauHuaChuaVenTron.mp3" controls></audio>

    <h3>Bài hát: Nhắn rằng anh nhớ em - Đình Dũng</h3>
    <audio src="./mp3/y2mate.com - NHẮN RẰNG ANH NHỚ EM  ĐÌNH DŨNG x LÊ CƯƠNG.mp3" controls></audio>

    <table>
        <tr>
            <th>No.</th>
            <th>Channel</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Trang learn</td>
            <td><a href="#">https://learn.codegym.vn/members/lam-long/</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>gmail</td>
            <td><a href="#">hoangba1477@gmail.com</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zalo</td>
            <td><a href="#">0987234069</a></td>
        </tr>
    </table>

</body>
</html>